@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Poppins:ital,wght@1,200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
header{
    text-align: center;
    font-size: 2rem;
    color: rgba(81, 0, 255, 0.897);

}
.main{
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.info-text{
    text-align: center;
}
.error{
    color: red;
    font-size: small;
}
.pending{
    color: rgb(199, 199, 38);
    font-size: small;

}
.main_input{
    width: 50vw;
}
.Input1{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

input{
    font-size: 1.5rem;
    padding: 0.4rem 0.3rem;
    border-radius: 1rem;
    transition: all 1s ease-in-out;
    border: 1px solid aqua;
}
input:focus{
    background-color: black;
    color: white;
}

.get{
    text-align: center;
    margin: 1.2rem 0;
}
button{
    font-size: 1.2rem;
    border: 1px solid aqua;
    background-color: transparent;
    border-radius: 1rem;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
button:hover{
    background-color: aqua;

}
#add1{
    margin: 1rem;
    padding: 0.6rem 1.7rem;

}

.wraper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    font-size: larger;
}

.fl{
    display: flex;
    gap: 0.2rem;
}

.active{
    border:1px solid aqua;
    padding: 1.2rem;
    width: 95vw;
    border-radius: 2rem;
    transition: all 1s ease-in;
    cursor: pointer;
}

.active:hover{
    background-color: aqua;
}

.tempera{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: -1rem;
}

.fl1{
    display: flex;
}

#temp{
    font-weight: 700;
    font-size:2rem;
}
#hide{
    font-weight: 700;
    font-size:2rem;
}

svg{
    font-size: 2rem;
    margin-left: 10px;
}
.sidebr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

@media only screen and (max-width: 800px) {
    .Input1{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .main_input{
        width: fit-content;
    }
    img{
        width: 150px;
    }
  }